/* variables */ 

$red: #F95959      /* #F05941 */     /*#2E94B9 */ 
$black: #233142    /*#475053 */ 
$white: #ACDCEE 


body
	background-color: $red
	color: $black
	font-family: 'Raleway', sans-serif
	text-transform: uppercase



h1
	text-align: center
	padding-bottom: 5%
	font-family: 'Raleway', sans-serif
	font-size: 500%
	text-transform: uppercase
	letter-spacing: 10px
	padding-top: 2%
	



button
	background-color: transparent !important
	font-size: 150% !important
	border-color: $black !important
	margin-left: 1%
	margin-right: 1%
	outline: none !important
	font-weight: 200 !important



button:hover, button:after
	color: $white !important
	border-color: $white !important




.container
	text-align: center


.timer
	font-size: 250%



.row 
	padding-top: 15%


.session-length, .break-timer
	font-size: 150%


